# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'


project     = Media Content Elements
version     = master
release     = master
t3author    = Friends of TYPO3
copyright   = Copyright since 2000 by the TYPO3 Documentation Team

description = This document is a true reference
   describing the Content Objects of the mediace extension.


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = master
github_commit_hash   =
github_repository    = FriendsOfTYPO3/mediace
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:friendsof@typo3.org
project_discussions  = http://lists.typo3.org/cgi-bin/mailman/listinfo/typo3-project-documentation
project_home         = https://github.com/FriendsOfTYPO3/mediace
project_issues       = https://github.com/FriendsOfTYPO3/mediace/issues
project_repository   = https://github.com/FriendsOfTYPO3/mediace.git
use_opensearch       = https://docs.typo3.org/typo3cms/extensions/mediace


[intersphinx_mapping]

; in this manual we actually use:

t3api      = https://docs.typo3.org/typo3cms/CoreApiReference
t3cmsapi   = https://typo3.org/api/typo3cms/
t3tsconfig = https://docs.typo3.org/typo3cms/TSconfigReference
t3tsref    = https://docs.typo3.org/typo3cms/TyposcriptReference
t3tssyntax = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg

